
insert into Personne values('Abakkali','Dina','K585896');
insert into Personne values('Krimi','Amal','K757588');
insert into Personne values('Alaoui','Youssef','KB364827');
insert into Personne values('El Bekri','Zeyneb','K564309');
insert into Personne values('Serroukh','Youssra','L4596321');
insert into Personne values('Lazaar','Hanae','L920134');
insert into Personne values('Bensiali','Mariam','P3296584');
insert into Personne values('Amine','Yassine','D920134');
insert into Personne values('Driouech','Zouhair','U585896');
insert into Personne values('Benlaarabi','Nouha','L975930');


insert into Personne values('Benboubker','Yassir','S347812');
insert into Personne values('Chair','Inas','N2309159');
insert into Personne values('Bahnini','Saad','A342046');
insert into Personne values('Nouiri','Omar','M559360');	



insert into Site values('S1','DAZZY RUE FES','15,Rue Fes,Tanger,Maroc');
insert into Site values('S2','DAZZY HAY LHASANI','125,Rue Hay Hassani,Rabat,Maroc');
insert into Site values('S3','DAZZY Liberte','210,Rue Liberte,Casablanca,Maroc');



insert into CLIENT VALUES('K585896','Abakkali','Dina',5000,'0654789754','RUE_EL_HOURIYA');
insert into CLIENT VALUES('K757588','Krimi','Amal',200000,'0654789754','BNI_MAKADDA');
insert into CLIENT VALUES('KB364827','Alaoui','Youssef',800,'0654789754','RESIDENCE_WAFFAE');
insert intoCLIENT VALUES('K564309','El Bekri','Zeyneb',60000,'0654789754','RUE_EL_HASSANI');
insert into CLIENT VALUES('L4596321','Serroukh','Youssra',90000,'0654789754','AVENU_FESS');
insert into CLIENT VALUES('L920134','Lazaar','Hanae',6000000,'0654789754','AVENU_HOLLANDA');
insert into CLIENT VALUES('P3296584','Bensiali','Mariam',2500,'0654789754','AVENU_BELIGIQUE');
insert into CLIENT VALUES('D920134','Amine','Yassine',1000,'0654789754','RUE_ESPAGNOLE');
insert into CLIENT VALUES('U585896','Driouech','Zouhair',200,'0654789754','AVENU_MOHHAMED_5');
insert into CLIENT VALUES('L975930','Benlaarabi','Nouha',0,'0654789754','AVENU_HASSANE_2');	



insert into COMPTE values ('D1','S1','K585896',to_date('20190110','yyyymmdd'),1000000,'Epargne');
insert into COMPTE values ('D2','S1','K585896',to_date('20180210','yyyymmdd'),239000,'Courant');
insert into COMPTE values ('D3','S1','K757588',to_date('20190309','yyyymmdd'),30000,'Epargne');
insert into COMPTE values ('D4','S2','KB364827',to_date('20190430','yyyymmdd'),40000,'Courant');
insert into COMPTE values ('D5','S2','L4596321',to_date('20190301','yyyymmdd'),54000,'Epargne');
insert into COMPTE values ('D6','S2','U585896',to_date('20170328','yyyymmdd'),12000,'Epargne');
insert into COMPTE values ('D7','S2','L975930',to_date('20190330','yyyymmdd'),100,'Epargne');
insert into COMPTE values ('D8','S3','D920134',to_date('20180320','yyyymmdd'),1009,'Epargne');
insert into COMPTE values ('D9','S3','P3296584',to_date('20190320','yyyymmdd'),300,'Courant');
insert into COMPTE values ('D10','S3','L920134',to_date('20170219','yyyymmdd'),30000,'Courant');
insert into COMPTE values ('D11','S3','L920134',to_date('20160116','yyyymmdd'),1450,'Epargne');
insert into COMPTE values ('D12','S3','L920134',to_date('20170111','yyyymmdd'),10000,'Courant');







-------------------------
insert into CREDIT values ('Cr1','D1',to_date('20191010','yyyymmdd'),to_date('20241010','yyyymmdd'),10000,0.12);
insert into CREDIT values ('Cr2','D1',to_date('20191110','yyyymmdd'),to_date('20281010','yyyymmdd'),100000,0.11);
insert into CREDIT values ('Cr3','D3',to_date('20191210','yyyymmdd'),to_date('20281010','yyyymmdd'),21000,0.20);
insert into CREDIT values ('Cr4','D4',to_date('20191110','yyyymmdd'),to_date('20251110','yyyymmdd'),90000,0.12);
insert into CREDIT values ('Cr5','D5',to_date('20191110','yyyymmdd'),to_date('20221111','yyyymmdd'),1000000,0.11);
insert into CREDIT values ('Cr6','D6',to_date('20190910','yyyymmdd'),to_date('20221210','yyyymmdd'),100000,0.09);
insert into CREDIT values ('Cr7','D8',to_date('20191028','yyyymmdd'),to_date('20211110','yyyymmdd'),100000,0.19);
insert into CREDIT values ('Cr8','D8',to_date('20191201','yyyymmdd'),to_date('20221010','yyyymmdd'),1000000,0.11);
insert into CREDIT values ('Cr9','D8',to_date('20190820','yyyymmdd'),to_date('20200820','yyyymmdd'),10000000,0.19);









insert into ECHANGE VALUES(3000,TO_DATE('2019/10/07','YYYY/MM/DD'),'TE1','S347812','MAD','€','PASS1');
insert into ECHANGE VALUES(200,TO_DATE('2014/02/22','YYYY/MM/DD'),'RE2','N2309159','MAD','$','PASS2');
insert into ECHANGE VALUES(900,TO_DATE('2015/08/14','YYYY/MM/DD'),'CE3','A342046','$','MAD','PASS3');
insert into ECHANGE VALUES(7000,TO_DATE('2018/09/06','YYYY/MM/DD'),'TE4','S347812','€','MAD','PASS4');
insert into ECHANGE VALUES (1500,TO_DATE('2019/09/09','YYYY/MM/DD'),'RE5','M559360','MAD','POUND','PASS5');
insert into ECHANGE VALUES (30000,TO_DATE('2017/08/12','YYYY/MM/DD'),'CE6','L4596321','POUND','MAD','PASS6');
insert into ECHANGE VALUES (69833,TO_DATE('2016/09/11','YYYY/MM/DD'),'TE7','S347812','POUND','€','PASS7');
insert into ECHANGE VALUES (10987,TO_DATE('2017/01/01','YYYY/MM/DD'),'RE8','K585896','MAD','€','PASS8');
insert into ECHANGE VALUES (500,TO_DATE('2019/06/20','YYYY/MM/DD'),'CE9','L920134','MAD','$','PASS9');
insert into ECHANGE Values(7000,TO_DATE('2019/10/30','YYYY/MM/DD'),'TE10','A342046','POUND','€','PASS10');




insert into Talon_Cheque values ('T1', 'D1', TO_DATE('20190701','YYYYMMDD'), 'Bleu');
insert into Talon_Cheque values ('T2', 'D2', TO_DATE('20190801','YYYYMMDD'), 'Rouge');
insert into Talon_Cheque values ('T3', 'D3', TO_DATE('20190703','YYYYMMDD'), 'Noir');
insert into Talon_Cheque values ('T4', 'D4', TO_DATE('20190710','YYYYMMDD'), 'Noir');
insert into Talon_Cheque values ('T5', 'D5', TO_DATE('20190901','YYYYMMDD'), 'Rouge');
insert into Talon_Cheque values ('T6', 'D1', TO_DATE('20191212','YYYYMMDD'), 'Bleu');
insert into Talon_Cheque values ('T7', 'D7', TO_DATE('20191111','YYYYMMDD'), 'Bleu');
insert into Talon_Cheque values ('T8', 'D8', TO_DATE('20190721','YYYYMMDD'), 'Noir');
insert into Talon_Cheque values ('T9', 'D9', TO_DATE('20190727','YYYYMMDD'), 'Noir');
insert into Talon_Cheque values ('T10', 'D10', TO_DATE('20191204','YYYYMMDD'), 'Rouge');



insert into cheque values ('C1' , 'T1' , TO_DATE('20190701','YYYYMMDD') , 2000.32);
insert into cheque values ('C2' , 'T1' , TO_DATE('20190801','YYYYMMDD') , 22010.32);
insert into cheque values ('C3' , 'T1' , TO_DATE('20191001','YYYYMMDD') , 2102.32);
insert into cheque values ('C4' , 'T2' , TO_DATE('20190701','YYYYMMDD') , 10400);
insert into cheque values ('C5' , 'T2' , TO_DATE('20190813','YYYYMMDD') , 3000.32);
insert into cheque values ('C6' , 'T10' ,TO_DATE('20190701','YYYYMMDD') , 90000.32);
insert into cheque values ('C7' , 'T9' , TO_DATE('20190713','YYYYMMDD') , 3200.32);
insert into cheque values ('C8' , 'T3' , TO_DATE('20190808','YYYYMMDD') , 5030.32);
insert into cheque values ('C9' , 'T3' , TO_DATE('20190901','YYYYMMDD') , 50600.32);
insert into cheque values ('C10' , 'T3' , TO_DATE('20190910','YYYYMMDD') , 90000.32);




insert into Deposer values('K585896', 'C1' ,'S1');
insert into Deposer values('K757588', 'C2' ,'S1');
insert into Deposer values('KB364827', 'C3' ,'S2');
insert into Deposer values('K585896', 'C4' ,'S2');
insert into Deposer values('L4596321', 'C5' ,'S1');
insert into Deposer values('L920134', 'C6' ,'S2');
insert into Deposer values('P3296584', 'C7' ,'S3');
insert into Deposer values('D920134', 'C8' ,'S3');
insert into Deposer values('U585896', 'C9' ,'S3');
insert into Deposer values('L975930', 'C10' ,'S1');
